#!/usr/bin/expect -f

#set BEGIN_STR "testpmd started"
#set END_STR "testpmd fwd"
#set CMD "./simulate_deley.sh"
set BEGIN_STR "Auto-start selected"
set END_STR "Press enter to exit"
set CMD "testpmd -l 1,3,5 --socket-mem 0,4096 -n 6 --proc-type auto --file-prefix testpmd0 -w 0000:af:00.1 -w 0000:d8:00.1 -- --nb-cores=2 --nb-ports=2 --portmask=3 --auto-start --rxq=1 --txq=1 --rxd=2048 --txd=2048"

set timeout 600
#log_user 0
set pid [spawn $CMD]
expect {
    "${BEGIN_STR}" {set TIME_start [clock clicks -milliseconds]; exp_continue}
    "${END_STR}" {set TIME_taken [expr [clock clicks -milliseconds] - $TIME_start]}
}

set TIME_taken_seconds [expr ${TIME_taken} / 1000]
puts "Measured starting delay: ${TIME_taken_seconds} seconds"

send '\r'
puts "Waiting for program to terminate"
wait 
puts "Done"
