strict-order
local=/ocp.example.com/
domain=ocp.example.com
server=10.19.96.1
expand-hosts
interface=br-em1

srv-host=_etcd-server-ssl._tcp.ocp.example.com,etcd-0.ocp.example.com,2380,0,10
srv-host=_etcd-server-ssl._tcp.ocp.example.com,etcd-1.ocp.example.com,2380,0,10
srv-host=_etcd-server-ssl._tcp.ocp.example.com,etcd-2.ocp.example.com,2380,0,10
ptr-record=10.2.2.2.in-addr.arpa,bootstrap.ocp.example.com
ptr-record=11.2.2.2.in-addr.arpa,master-0.ocp.example.com
ptr-record=12.2.2.2.in-addr.arpa,master-1.ocp.example.com
ptr-record=13.2.2.2.in-addr.arpa,master-2.ocp.example.com
ptr-record=14.2.2.2.in-addr.arpa,vmworker.ocp.example.com
ptr-record=16.2.2.2.in-addr.arpa,node-1.ocp.example.com
dhcp-range=2.2.2.2,2.2.2.100
dhcp-no-override
dhcp-authoritative
dhcp-lease-max=253
dhcp-hostsfile=dhcpmap
addn-hosts=dnsmap
address=/.apps.ocp.example.com/2.2.2.1
dhcp-match=set:bios,option:client-arch,0
dhcp-boot=tag:bios,undionly.kpxe
dhcp-userclass=set:ipxe,iPXE
dhcp-boot=tag:ipxe,http://matchbox.ocp.example.com:8080/boot.ipxe
dhcp-option=66,"2.2.2.1"
dhcp-option=15,"ocp.example.com"

enable-tftp
tftp-root=/var/lib/tftpboot


