frontend ocp4-kubernetes-api-server 2.2.2.1:6443
default_backend ocp4-kubernetes-api-server

frontend ocp4-machine-config-server 2.2.2.1:22623
default_backend ocp4-machine-config-server

frontend ocp4-router-http
bind 0.0.0.0:80
default_backend ocp4-router-http

frontend ocp4-router-https
bind 0.0.0.0:443
default_backend ocp4-router-https

backend ocp4-kubernetes-api-server
balance roundrobin 
server api0 2.2.2.10:6443 check
server api1 2.2.2.11:6443 check

backend ocp4-machine-config-server
balance roundrobin 
server mc0 2.2.2.10:22623 check
server mc1 2.2.2.11:22623 check

backend ocp4-router-http
server http1 2.2.2.11:80 check

backend ocp4-router-https
server https1 2.2.2.11:443 check

