#!/bin/bash
# THIS FILE IS ADDED FOR COMPATIBILITY PURPOSES
#
# It is highly advisable to create own systemd services or udev rules
# to run scripts during boot instead of using this file.
#
# In contrast to previous versions due to parallel execution during boot
# this script will NOT be run after all other services.
#
# Please note that you must run 'chmod +x /etc/rc.d/rc.local' to ensure
# that this script will be executed during boot.

touch /var/lock/subsys/local
for pci in 0000:af:00.0 0000:d8:00.0 0000:86:00.0 0000:86:00.1; do
    echo 2 > /sys/bus/pci/devices/$pci/sriov_numvfs
    ip link set $(ls /sys/bus/pci/devices/$pci/net) vf 0 spoof off trust on
done
modprobe vfio-pci

